{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "es2016",
            "dom"
        ],
        "checkJs": true,
        "moduleResolution": "node",
    },
    "typeAcquisition": {
        "include": [
            "./node_modules/@logseq/libs/index.d.ts",
            "./src/typings/"
        ]
    }
}