{
  "name": "logseq-pdf-extract",
  "version": "0.2.4",
  "main": "dist/index.html",
  "author": "e-zz",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.15",
    "fuse.js": "^6.6.2",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.0.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "vite": "^2.9.5",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "logseq": {
    "id": "logseq-pdf-extract-dev",
    "icon": "./icon.png",
    "title": "PDF Extract"
  }
}